<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
        integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital@0;1&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

        :root {
            --verde-limao: #BFFF00;
            --azul-celeste: #87CEEB;
            --laranja-vibrante: #FFA500;
            --cinza-claro: #D3D3D3;
            --amarelo-suave: #FFFF99;

            --fonte00: "Exo 2", sans-serif;
            --fonte01: "Courier Prime", monospace;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: var(--cinza-claro);
            color: #000;
            /* Preto para garantir contraste */
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
            font-family: var(--fonte00);
            font-weight: 400;
            font-size: 3.5rem;
        }

        .folder {
            margin-bottom: 20px;
            font-family: var(--fonte01);
            font-weight: 400;
            font-style: normal;
        }

        .folder a {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--azul-celeste);
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            transition: transform 0.3s ease;
            /* Adicionando transição suave para o movimento */
            width: 50%;
        }

        .folder a:hover {
            background-color: var(--verde-limao);
            color: #000;
            /* Mantendo a cor do texto preta ao passar o mouse */
            transform: translateY(-5px);
            /* Movendo o elemento para cima ao passar o mouse */
        }
    </style>
    <title>Listas</title>
</head>

<body>      
    <main>
        <header>Listas</header>

        <section>
            <article>
                <a href="lista-com-marcadores-personalizados-e-links-externos.html">Lista com marcadores personalizados</a>
            </article>
        </section>
    </main>
</body>

</html>