<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="DevDecfalter">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <title>Teste04</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@0,300..700;1,300..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        body {
            font-family: 'Red Hat Mono', monospace;
            background-color: #065143;
        }

        p {
            color: #CACF85;
        }

        h2 {
            color: #7776BC;
            font-size: 2rem;
            text-align: center;
        }

        header {
            background-color: #CACF85;
            margin: 2rem;
            padding: 1rem;
        }

        ul {
            list-style: none;
        
        }

        article .btn a{
            margin: 15px;
            padding: 50px 100px;
            font-size: 3.25rem;
        }
    </style>

</head>

<body>
    <main>
        <section>
            <article>
                <header>
                    <h2>Teste04</h2>
                    <nav>
                        <ul class="nav-links">
                            <a href="#">Link - 1</a>
                            <a href="#">Link - 2</a>
                            <a href="#">Link - 3</a>
                            <a href="#">Link - 4</a>
                        </ul>
                    </nav>
                </header>
                <h2>Clique nos botões</h2>
                <a class="btn">
                   <a href="#"></a><i class="ri-github-line"></i></a>
                    <a href="#"></a><i class="ri-youtube-line"></i></a>
                    <a href="#"></a><i class="ri-twitter-line"></i></a>
                </article>
            </article>
        </section>
    </main>
</body> 

</html>