<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Zona de Teste | Testes</title>
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital@0;1&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

        :root {
            --verde-limao: #BFFF00;
            --azul-celeste: #87CEEB;
            --laranja-vibrante: #FFA500;
            --cinza-claro: #D3D3D3;
            --amarelo-suave: #FFFF99;

            --fonte00: "Exo 2", sans-serif;
            --fonte01: "Courier Prime", monospace;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: var(--cinza-claro);
            color: #000;
        }

        .container {
            min-width: 400px;
            max-width: 1000px;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
            font-family: var(--fonte00);
            font-weight: 400;
            font-size: 3.5rem;
        }

        .folder {
            margin-bottom: 20px;
            font-family: var(--fonte01);
            font-weight: 400;
            font-style: normal;
        }

        .folder a {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--azul-celeste);
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            transition: transform 0.3s ease;
            width: 50%;
        }

        .folder a:hover {
            background-color: var(--verde-limao);
            color: #000;
            transform: translateY(-5px);
        }

        footer {
            margin-top: 15px;
        }

        footer > a {
            font-size: 4em;
            text-decoration: none;
            color: #000;
        }

        footer > a:hover {
            color: var(--verde-limao);
            transition: transform 1s ease;
        }
    </style>
</head>

<body>
    <main class="container">
        <header>
            <h1>  <i class="ri-folder-line"></i> Arquivos de Teste</h1>
        </header>

        <section>
            <article class="folder"><a href="teste00.html" target="_blank"> <i class="ri-file-3-line"></i> Teste00 <i class="ri-file-3-line"></i> </a></article>

            <article class="folder"><a href="teste01.html" target="_blank"> <i class="ri-file-3-line"></i> Teste01 <i class="ri-file-3-line"></i> </a></article>

            <article class="folder"><a href="teste02.html" target="_blank"> <i class="ri-file-3-line"></i> Teste02 <i class="ri-file-3-line"></i> </a></article>

            <article class="folder"><a href="teste03.html" target="_blank"> <i class="ri-file-3-line"></i> Teste03 <i class="ri-file-3-line"></i> </a></article>

            <article class="folder"><a href="teste04.html" target="_blank"> <i class="ri-file-3-line"></i> Teste04 <i class="ri-file-3-line"></i> </a></article>

            <article class="folder"><a href="teste05.html" target="_blank"> <i class="ri-file-3-line"></i> Teste05 <i class="ri-file-3-line"></i> </a></article>

            <article class="folder"><a href="teste-tooltip.html" target="_blank"> <i class="ri-sparkling-line"></i> Teste Toolip <i class="ri-sparkling-line"></i> </a></article>

            <article class="folder"><a href="teste-wave.html" target="_blank"> <i class="ri-rhythm-line"></i> Teste Wave <i class="ri-rhythm-line"></i> </a></article>
        </section>

        <footer>
            <a href="../../index.html" title="Retornar ao Índice"><i class="ri-arrow-left-circle-line"></i></a>
        </footer>
    </main>
</body>

</html>