<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        :root {
            --cor0: #6A8D73;
            --cor1: #F4FDD9;
            --cor2: #E4FFE1; 
            --cor3: #FFE8C2; 
            --cor4: #F0A868; 
            --cor5: #574D68;
        }

        body {
            border: 3px solid red;
            background-color: var(--cor0);
        }

        main {
            border: 3px solid greenyellow;
            background-color: var(--cor1);
            margin: 10px;
            margin-bottom: 30px;
        }

        header {
            border: 3px solid #ff7b00ad;
            background-color: var(--cor2);
            margin: 10px;
        }

        h1, p {
            text-align: center;
            margin: 2em;
            font-family: monospace;
            font-size: 1.5em;
        }

        article {
            border: 3px solid blue;
            background-color: var(--cor3);
            margin: 10px;
        }

        aside {
            border: 3px solid salmon;
            background-color: var(--cor4);
            margin: 10px;
            margin-bottom: 30px;
        }

        footer {
            border: 3px solid #00fae5;
            background-color: var(--cor5);
            margin: 10px;
            margin-bottom: 30px;
        }
    </style>

    <title>Semântico</title>
</head>

<body>
    <main>
        <header>
            <h1>Título do Cabeçalho Semântico</h1>
            <p>Paragráfo semântico, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, doloremque.</p>
        </header>

        <article>
            <h1>Título do Artigo Semântico</h1>
            <p>Paragráfo semântico, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, enim eius.</p>
        </article>

        <article>
            <h1>Título do Artigo Semântico</h1>
            <p>Paragráfo semântico, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, enim eius.</p>
        </article>
    </main>

    <aside>
        <h1>Aside Semântico</h1>
        <p>Paragráfo semântico, Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat provident impedit eaque.</p>
    </aside>


    <footer>
        <p>Roda-pé semantico. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </footer>
</body>

</html>