<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');

        * {
            padding: 0px;
            margin: 0px;
        }

        :root {

            --cor0: #D97184;
            --cor1: #BF0436;
            --cor2: #590219; 
            --cor3: #8C0428;
            --cor4: #0D0D0D;
            --cor5: #9D4EDD;

            --font0: "Sedan SC", serif ;
        }

        body {
            background-color: var(--cor4);
        }

        main {
            min-width: 200px;
            max-width: 800px;
            margin: auto;
        }

        h1{
            color: #fff;
            background-color: var(--cor3);
            text-align: center;
            margin: auto;
        }

        article {
            background-color: var(--cor3);
            font-family: var(--font0);
            margin: 10px;
            color: #fff;
            font-size: 20px;
        }
        
        article, p {
            margin: 10px;
            line-height: 1.8em;
        }

        img {
            width: 100%;
        }

        ul {
            background-color: var(--cor1);
            color: #fff;
            list-style-type: none;
            padding: 10px;
            line-height: 1.5em;
        }
        
        .container h1 {
            padding: 7px;
            font-size: 2em;
        }

        .container {
            padding-bottom: 10px;
        }

        footer {
            padding: 5px;
            margin: 10px;
            color: #fff;
        }

        footer a {
            color: var(--cor5);
            text-decoration: none;
            text-align: center;
            margin: auto;
        }

        footer a:hover {
            color: var(--cor1);
            transition-duration: 0.5s;
            text-decoration: underline;
        }   

        @media (max-width: 600px)  {
            article {
                padding: 10px;
            }

            p {
                text-align: justify;
                line-height: 1.8em;
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Instruções</h1>
            <ul>
                <li>1 - Mantenha o layout centralizado horizontalmente em todas as resoluções de tela.</li>
                <li>2 - Faça com que o texto tenha uma margem maior em telas menores, para melhorar a legibilidade.</li>
                <li>3 - Altere o tamanho da fonte para que seja mais legível em telas menores, mantendo-a agradável de ler em telas maiores.</li>
                <li>4 - Faça com que a imagem se ajuste de forma adequada em telas de diferentes tamanhos, mantendo sua proporção.</li>
                <li>5 - Adicione uma quebra de linha após a imagem em telas menores, para evitar que o texto fique muito próximo dela.</li>
            </ul>
        </header>

        <section>
            <article class="container">
                <h1>Scarlxrd</h1>
                <p>Scarlxrd é o pseudônimo artístico de Marius Lucas-Antonio Listhrop, um artista britânico conhecido por sua música no gênero trap metal. Nascido em 19 de junho de 1994, Scarlxrd começou sua carreira como YouTuber e rapper sob o nome Mazzi Maz. No entanto, ele ganhou reconhecimento internacional após adotar o alter ego Scarlxrd e mudar drasticamente seu estilo musical e visual.</p>
                <p>A música de Scarlxrd é caracterizada por batidas pesadas, vocais agressivos e letras muitas vezes obscuras e introspectivas. Ele mescla elementos de trap, metal e rap em suas músicas, criando um som único que ressoa com uma ampla base de fãs.</p>
                <picture>
                    <source media="(max-width: 400px)" srcset="800px-Scarlxrd.jpg">
                    <img src="Scarlxrd.jpg" alt="Scarlxrd">
                </picture>
                <br>
                <p>Além de sua música, Scarlxrd é conhecido por sua imagem distintiva, que inclui cabelos longos e trançados, além de roupas e acessórios que refletem sua estética única.</p>
                <p>Desde o início de sua carreira como Scarlxrd, ele lançou vários álbuns e mixtapes, como "DXXM", "Infinity", "IMMXRTALISATIXN" e outros, ganhando uma base de fãs dedicada e continuando a evoluir seu som e estilo ao longo do tempo.</p>
            </article>
        </section>
        <footer>By: <a href="https://github.com/BrianMunizSilveira" target="_blank">Brian Muniz - 09/05/24</a></footer>
    </main>
</body>

</html>